class Solution:
    def maxPoints(self, grid: List[List[int]], queries: List[int]) -> List[int]:
        def bfs(k):
            p = 0

            
            while pq:
                if pq[0][0] >= k: break

                
                _, i, j = heappop(pq)
                p += 1

                for d in directions:
                    i_, j_ = i + d[0], j + d[1]
                    if 0 <= i_ < n and 0 <= j_ < m and grid[i_][j_] > 0:
                        heappush(pq, (grid[i_][j_], i_, j_))
                        
                        grid[i_][j_] = -1
            
            return p
        
        points = defaultdict(int)  
        point = 0  
        
        n, m = len(grid), len(grid[0])
        directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        
       
        pq = [(grid[0][0], 0, 0)]
        
        grid[0][0] = -1

        
        for k in sorted(set(queries)):
            point += bfs(k)
            points[k] = point  

        
        return [points[k] for k in queries]
